from vpython import*
import random
autoscale = False
#n=int(input())
n=15

di=[]
for i in range (n):
    a=random.randint(1,6)

    di.append(a)    
    
    
for i in range (n):
  #  box(pos=vector(-11+11*i-11,0,0),length=10,width=1,height=10,color=color.white)
#     box(pos=vector(11+11*i-11,0,0),length=10,width=1,height=10,color=color.white)
    box(pos=vector(0+11*i-11-5.5*(n-3),0,0),length=10,width=1,height=10,color=color.white)

#di=[a,b,c,d]
print(di)
for i in range (n):
    if di[i]==1:

        cylinder(pos=vector(0+11*i-11-5.5*(n-3),0,0),axis=vector(0,0,1),radius=1,color=color.red)
    elif di[i]==2:

        cylinder(pos=vector(2.5+11*i-11-5.5*(n-3),2.5,0),axis=vector(0,0,1),color=color.black) 

        cylinder(pos=vector(-2.5+11*i-11-5.5*(n-3),-2.5,0),axis=vector(0,0,1),color=color.black)
    
    elif  di[i]==3:
        cylinder(pos=vector(0+11*i-11-5.5*(n-3),0,0),axis=vector(0,0,1),radius=1,color=color.black)
        cylinder(pos=vector(2.5+11*i-11-5.5*(n-3),2.5,0),axis=vector(0,0,1),radius=1,color=color.black)
        cylinder(pos=vector(-2.5+11*i-11-5.5*(n-3),-2.5,0),axis=vector(0,0,1),radius=1,color=color.black)    
    elif  di[i]==4:
   
        cylinder(pos=vector(2.5+11*i-11-5.5*(n-3),-2.5,0),axis=vector(0,0,1),radius=1,color=color.black)
        cylinder(pos=vector(2.5+11*i-11-5.5*(n-3),2.5,0),axis=vector(0,0,1),radius=1,color=color.black)
        cylinder(pos=vector(-2.5+11*i-11-5.5*(n-3),-2.5,0),axis=vector(0,0,1),radius=1,color=color.black)
        cylinder(pos=vector(-2.5+11*i-11-5.5*(n-3),2.5,0),axis=vector(0,0,1),radius=1,color=color.black)  

    elif  di[i]==5:


        cylinder(pos=vector(0+11*i-11-5.5*(n-3),0,0),axis=vector(0,0,1),radius=1,color=color.black)
        cylinder(pos=vector(2.5+11*i-11-5.5*(n-3),-2.5,0),axis=vector(0,0,1),radius=1,color=color.black)
        cylinder(pos=vector(2.5+11*i-11-5.5*(n-3),2.5,0),axis=vector(0,0,1),radius=1,color=color.black)

        cylinder(pos=vector(-2.5+11*i-11-5.5*(n-3),-2.5,0),axis=vector(0,0,1),radius=1,color=color.black)

        cylinder(pos=vector(-2.5+11*i-11-5.5*(n-3),2.5,0),axis=vector(0,0,1),radius=1,color=color.black)    
    else:

        cylinder(pos=vector(2.5+11*i-11-5.5*(n-3),0,0),axis=vector(0,0,1),radius=1,color=color.black)
        cylinder(pos=vector(2.5+11*i-11-5.5*(n-3),-2.5,0),axis=vector(0,0,1),radius=1,color=color.black)
        cylinder(pos=vector(2.5+11*i-11-5.5*(n-3),2.5,0),axis=vector(0,0,1),radius=1,color=color.black)
        cylinder(pos=vector(-2.5+11*i-11-5.5*(n-3),0,0),axis=vector(0,0,1),radius=1,color=color.black)
        cylinder(pos=vector(-2.5+11*i-11-5.5*(n-3),-2.5,0),axis=vector(0,0,1),radius=1,color=color.black)
        cylinder(pos=vector(-2.5+11*i-11-5.5*(n-3),2.5,0),axis=vector(0,0,1),radius=1,color=color.black)    

